<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="JFivvMqD.AACASGt">
		<Info bounds="Re:0.0,0.0,1012.0,597.0" diagramId="JFivvMqD.AACASGt" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Z7KBfMqD.AACATkX" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="JFivvMqD.AACASGt" time="1457044561570"/>
		<Diagram id="Z7KBfMqD.AACATkX" time="1457044074361"/>
	</DiagramLastActivated>
</ProjectsViewInfo>